[gd_scene load_steps=5 format=3 uid="uid://o0rrvxn7xhhv"]

[ext_resource type="FontFile" uid="uid://dejvhmobhbhyu" path="res://Assets/Kanit-ExtraBold.ttf" id="1_hpo1j"]
[ext_resource type="Script" path="res://Player/game_over_menu.gd" id="2_wgqju"]

[sub_resource type="Theme" id="Theme_abb63"]
default_font = ExtResource("1_hpo1j")
default_font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_xfnrh"]
font_size = 96
font_color = Color(0.733333, 0, 0.145098, 1)

[node name="GameOverMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_abb63")
script = ExtResource("2_wgqju")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "YOU DEAD"
label_settings = SubResource("LabelSettings_xfnrh")
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "AGAIN"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "I'M DONE
"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
