[gd_scene load_steps=8 format=3 uid="uid://co2qph7d8sdvg"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_wdo7e"]
[ext_resource type="Script" path="res://Player/SmoothCamera.gd" id="2_4kyjj"]
[ext_resource type="Script" path="res://Player/Crosshair.gd" id="3_4tix3"]
[ext_resource type="PackedScene" uid="uid://bxij6eug0pt6g" path="res://Player/smg.tscn" id="3_sfqh0"]
[ext_resource type="Script" path="res://Player/gun_sway.gd" id="4_k7qt7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cat8l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hxpx"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_wdo7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cat8l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2hxpx")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
top_level = true
cull_mask = 1048063
script = ExtResource("2_4kyjj")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/SmoothCamera"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="GunPivot" type="Node3D" parent="CameraPivot"]
top_level = true
script = ExtResource("4_k7qt7")

[node name="HitscanWeapon" parent="CameraPivot/GunPivot" instance=ExtResource("3_sfqh0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_4tix3")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
cull_mask = 512
fov = 40.1
