[gd_scene load_steps=4 format=3 uid="uid://co2qph7d8sdvg"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_wdo7e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cat8l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hxpx"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wdo7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cat8l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2hxpx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
